apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-backend-secrets
  labels:
    {{- include "common.labels.standard" . | nindent 4 }}
type: Opaque
stringData:
  DATABASE_PASSWORD: {{ .Values.app.global.postgresql.auth.password | default "ecommerce_admin" | quote }}
  CLIENT_ID: {{ .Values.app.google.clientId | quote }}
  CLIENT_SECRET: {{ .Values.app.google.clientSecret | quote }}

  GHTK_BASE_URL: {{ .Values.app.ghtk.baseUrl | quote }}
  GHTK_TOKEN: {{ .Values.app.ghtk.token | quote }}
  GHTK_PARTNER_CODE: {{ .Values.app.ghtk.partnerCode | quote }}

  ACCESS_KEY: {{ .Values.app.momo.accessKey | quote }}
  SECRET_KEY: {{ .Values.app.momo.secretKey | quote }}
  PARTNER_CODE: {{ .Values.app.momo.partnerCode | quote }}
  END_POINT: {{ .Values.app.momo.endPoint | quote }}
  IPN_URL:  {{ .Values.app.momo.ipnUrl | quote }}
  MOMO_REDIRECT_URL: {{ .Values.app.momo.redirectUrl | quote }}

  S3_HOST: http://{{ .Release.Name }}-minio:9000
  S3_REGION: {{ .Values.app.s3.region | default "us-east-1" | quote }}
  S3_ACCESS_KEY: {{ .Values.app.s3.accessKey | quote }}
  S3_SECRET_KEY: {{ .Values.app.s3.secretKey | quote }}
  S3_BUCKET_NAME: {{ .Values.app.s3.bucketName | default "images-ecommerce" | quote }}